<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:contentDescription=""
    android:src="@drawable/textcabezal"/>
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Signal Ghost"
    android:fontFamily="@string/app_name"
    android:textStyle="bold"
    android:fontFeatureSettings="@string/app_name"
    android:textSize="22dp"
    android:textColor="#ffffff"/>
-->